GRAPHQL_PLAYGROUND=1
COGNITO_USER_POOL_ID=eu-central-1_nTiq1YWI0
COGNITO_CLIENT_ID=1o4ppmt8jdpc1l7u3hq70n74fp
COGNITO_AUTHORIZATION_CODE_FLOW_CLIENT_SECRET=1pm5t0f2u0ds226v5bgcn3ptaaq06h2p1uk2pjfhts99gau7j7of
AWS_REGION=eu-central-1
FE_URL=http://localhost:3001
GOOGLE_API_CALENDAR_OAUTH2_CLIENT_ID=314433009120-c94hcbdjq5vt4ram7qsktd9j9a464hcr.apps.googleusercontent.com
GOOGLE_API_CALENDAR_OAUTH2_CLIENT_SECRET=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